{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "../shared/**/*"
  ]
}
